html,
body{
    /*background-color: #fff;*/
    color: #555;
    font-family: 'Lato','Arial',sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    background: -o-linear-gradient(top, rgb(255, 255, 255) 16%, rgba(73,155,234,1) 44%, rgb(242, 242, 242) 61%, rgba(32,124,229,1) 79%);
    background: -ms-linear-gradient(top, rgba(19, 135, 247, 0.64) 16%, rgba(73, 155, 234, 0.58) 44%, rgba(32, 124, 229, 0.17) 61%, rgba(32,124,229,1) 79%);
    background: linear-gradient(to bottom, rgba(73, 155, 234, 0.47) 16%, rgba(73, 155, 234, 0.49) 44%, rgba(32,124,229,1) 61%, rgba(32,124,229,1) 79%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=0 );
    box-shadow: 3px 3px 17px -1px rgb(0, 0, 0);
}
.row{
    max-width: 1140px;
    margin: 0 auto;
}
.comp-name{
    float: center;
    margin-top : -2px;
    margin-bottom: -40px;
}
/* -- LINKS -- */

.main-nav a:link,
.main-nav a:visited{
    color: #E67E22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #E67E22;
    transition: border-bottom 0.2s, color 0.2s;
}

.main-nav a:hover,
.main-nav a:active{
    color: #555;
    border-bottom: 1px solid transparent;
}
.item i{
    font-size: 190%;
    transition: color 0.5s, transform 1.9s;
    margin-top: -20%;
}
.item i:hover,
.item i:active{
    color: #25ff70;
    font-size: 210%;
    -webkit-transform: rotateY(360deg); /* Safari */
    transform: rotateY(180deg);
}

/*-- Sticky navigation --*/
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #EFEFEF;
}
.main-nav{
    margin-top: 10px;
    margin-bottom: 5px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    padding: 1px 2px;
    color: #555;    
}
.sticky .logo {display: none;}
.sticky .logo-black {display: block;}

/*-- Main navi --*/

.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0px;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;  
}
    
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #E67E22;
}
 /** --- Main Content Grid --- **/
.container{
    margin-top: 80px;
    display: grid;
    grid-template-columns:   1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);
    
}
.item{
    background-color: rgba(221, 221, 221, 0.49);
    margin: 10px;
    border-radius: 20px;
    text-align: center;
    padding: 2px;
    box-shadow: 3px 3px 17px -1px rgb(0, 0, 0);
    }

.items-img{
    padding: 5%;
    width: 200px;
    height: 80%;    
}

.buy-now{
    width: 60%;
    padding: inherit;
    margin: auto;
}
.item h3{
    margin-top: -0.1%;
}

/*-- Footer --*/
footer{
    background-color: #333;
    padding: 1%;
    font-size: 80%;
    text-align: center;
    margin: auto;
}

/**-- Media Queries --**/
@media only screen and (max-width: 1080px) {
    .items-img{
    padding: 5%;
    width: 150px;
    height: 80%;
} 
}
@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: 50% 50%;
    }
}
@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: 80%;
        margin-left: 15%;
        margin-right: auto;
    }
}
@media only screen and (max-width: 410px) {
    .sticky .row {
        font-size: 70%;
        margin-left: -10%;
    }
}
@media only screen and (max-width: 304px) {
    .items-img{
    padding: 5%;
    width: 80;
    height: 80%;
}
}
